<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="./admin.css">
    <script src="./admin.js"></script>
    <link  href="https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&w=1600">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main">
        <div class="bgimage"></div>
        <div class="login">
            <h2><br>Log In</h2>
            <form id="login" method="" action="#">
                <label>id :</label><br>
                <input type="text" name="id" class="log"><br>
                <label>password :</label><br>
                <input type="password" name="password" class="log">
                <br><br>
                <button type="submit" name="submit" class="submit" onclick="check()">log in</button>
                <button type="reset" name="reset" class="submit">reset</button>
            </form>
        </div>
    </div>
</body>
</html>